.slide{
	width:100%;
	height:auto;
}
.item img{
	width:100%;
	height:514px;	
}

.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 16px;
}



.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color:#ddd;
	border:#none;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
    filter: none;
    background-repeat: repeat-x;
}
.carousel-indicators {
    bottom: -5px;
}


@media screen and (min-width: 768px){
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -50px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -50px;
}