<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
    <title>大慶旅遊永續發展目標</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Font_Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
      <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <!--sliderbar-->
    <link href="css/slidebars.css" rel="stylesheet" />
    <!--animate-->
    <link href="css/animate.css" rel="stylesheet" />
    <!---->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--自定義css-->
    <link href="css/mstyle.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/carousel.css" rel="stylesheet" />
    <!--ico-->
  <link rel="icon" href="img/favicon.png" type="image/ico"/>

  <link href="css/all.css" rel="stylesheet"> <!--load all styles -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HVP53GVDRK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HVP53GVDRK');
    </script>


  </head>
  <body>



<!--area1-->
<div class="bg">

  <div class="containA row area1">
    <div class="col-xs-12 col-md-6 col-sm-6 row">
      <div class="col-xs-12 col-md-12 col-sm-12 alltitle">願景</div>
      <div class="col-xs-12 col-md-12 col-sm-12 area1img"><img src="img/01-02.png"></div>
      <div class="col-xs-12 col-md-12 col-sm-12 allscript">1967年，在臺灣旅行業剛興起時，大慶旅遊即成為澎湖第一家註冊的旅行社。承襲三代的理念，與每一位旅人約定「做您一生的旅伴」，致力於因應每個世代對旅遊的想像與需要，提供量身打造的五感心享受。<br>
我們期望以旅行社之姿成為在台灣推動永續旅遊的關鍵角色。從根本出發，主動與合作廠商、在地業者一起打造符合永續旅遊指標的觀光產業鏈，為旅人建立從國內到國際的綠色橋梁。透過維護生態保育、尊重地方傳統與文化、提升旅遊品質、引進GTS綠色旅行認證系統等作法，結合多年的產業專業，積極融合在地特色及深度感官體驗，提供兼具創新與幸福的永續旅程。<br>
歷經疫情對旅行及生活、經濟的衝擊，人應如何與環境共存，成為每個人都必須面對的議題。在世界各國開始重視永續發展目標（SDGs）轉型與實踐的浪潮下，旅人也能透過有意識地選擇永續旅遊，在享受深度之旅時引領風尚，並與所處的土地和文化建立友善深度連結。<br>
幸福來自於你我的每個行動“Happiness is not something ready made. It comes from your own actions.”作為新時代旅人，在享受自然與文化帶來的豐富、淨化與滋養時，「永續、尊重、保護」是我們每一個人在旅途中給予當下最棒的回饋和禮物！</div>
    </div>
    <div class=" col-xs-12 col-md-6 col-sm-6 "><img src="img/01-01.png"></div>
  </div>

</div>
<!--area1end-->

<!--area2-->
<div class="bg">
  <div class="containA row area2">

    <div class="alltitle">目標</div>
    <div class="col-xs-12 col-md-12 col-sm-12 allscript area2script">在氣候變遷、全球節能減碳、生活及工作型態改變的影響下，觀光產業鏈除了為旅人打造體驗、替旅遊目的地帶動商業效益，更對於影響社會大眾主動且有意識地思考在地環境保育及歷史人文風物的發展上肩負重要責任。
我們的永續旅遊包含以下四大核心目標：</div>
    <div class="row">
      <div class="col-xs-12 col-md-3 col-sm-3 row ">
        <div  class="col-xs-12 col-md-12 col-sm-12 ar2img"><img src="img/02-01.png"></div>
        <div  class="col-xs-12 col-md-12 col-sm-12 ar2subtitle">綠色旅遊連結</div>
        <div  class="col-xs-12 col-md-12 col-sm-12 " style="margin-bottom: 30px;">致力於以對環境友善的方式創造價值驅動旅遊行程。用貼心設計、精心創意增加在地連結與感動，並減少因旅行、交通或食宿帶來過度資源消耗。讓旅行體驗從過度的物質享受，轉向追求在旅程當下和天地人共創可延續感動的高峰體驗。</div>
      </div>
      <div class="col-xs-12 col-md-3 col-sm-3 row ">
        <div  class="col-xs-12 col-md-12 col-sm-12 ar2img"><img src="img/02-02.png"></div>
        <div  class="col-xs-12 col-md-12 col-sm-12 ar2subtitle">落實綠色經濟</div>
        <div  class="col-xs-12 col-md-12 col-sm-12 " style="margin-bottom: 30px;">強化更落實外部出團採購與監控制度。優先選擇綠色環保旅宿、選用在地安全健康食材、執行廢棄物減量、不主動提供瓶裝水，由內而外持續監測優化，預計在2024年前有效提升60%以上永續旅遊管理績效。</div>
      </div>
      <div class="col-xs-12 col-md-3 col-sm-3 row ">
        <div  class="col-xs-12 col-md-12 col-sm-12 ar2img"><img src="img/02-03.png"></div>
        <div  class="col-xs-12 col-md-12 col-sm-12 ar2subtitle">廢棄物減量降低環境污染</div>
        <div  class="col-xs-12 col-md-12 col-sm-12 " style="margin-bottom: 30px;">藉由引進GTS綠色旅行認證系統，從旅宿、餐食、節能、減碳面相制定具體執行方法。以電子數位化取代過去只本旅遊手冊，在2023年度規劃減少80%以上的紙張及拋棄式耳機使用量，降低對環境的汙染。</div>
      </div>
      <div class="col-xs-12 col-md-3 col-sm-3 row ">
        <div  class="col-xs-12 col-md-12 col-sm-12 ar2img"><img src="img/02-04.png"></div>
        <div  class="col-xs-12 col-md-12 col-sm-12 ar2subtitle">促進在地經濟文化發展</div>
        <div  class="col-xs-12 col-md-12 col-sm-12 " style="margin-bottom: 30px;">放眼全球，深耕在地。以永續旅遊精神持續推動臺灣如澎湖、花東、大稻埕等具歷史意義和獨特自然景觀的旅程景點。結合海島文化在地陶冶，重視水與人的自然連結，積極推動海洋環境教育、島嶼文化、食魚文化。並以此概念出發，為旅客規劃具大慶特色的海內外永續旅遊行程。</div>
      </div>
    </div>

  </div><!---->
</div>
<!--area2end-->



<!--area3-->
<div class="bg">

  <div class="containA row area1">
    <div class=" col-xs-12 col-md-6 col-sm-6 "><img src="img/03-01.png"></div>
    <div class="col-xs-12 col-md-6 col-sm-6 row">
      <div class="col-xs-12 col-md-12 col-sm-12 alltitle" >未來旅人心方向：永續旅遊</div>
      <div class="col-xs-12 col-md-12 col-sm-12 allscript">「永續旅遊」英文為Sustainable Tourism。聯合國世界旅遊組織（World Tourism Organization，UNWTO）自2017年起大力呼籲各國重視永續旅遊發展，強調觀光旅行不僅是環境保護，更須兼顧生態環境、社會文化與地方經濟三方的平衡。 UNWTO將永續旅遊定義為：「充分考量目前及未來的經濟、社會與環境影響後，落實遊客、產業、環境與當地社區需求的觀光方式。」根據世旅組織倡議，保護自然環境及維持生物多樣性；尊重當地社區的社會文化與價值觀；創造社區就業及經濟收入機會，並公平分配經濟效益，皆是構成旅遊產業永續發展的關鍵要素。
<br>
為符合聯合國公布的「2030永續發展目標」（Sustainable Development Goals, SDGs）。全球永續旅遊委員會（Global Sustainable Tourism Council，GSTC）也制定了永續旅遊目的地準則，提供各國發展觀光時應落實並符合的永續發展策略與方針。我國的台灣永續旅行協會(Sustainable Travel Taiwan，STT) 即為國際綠色永續認證組織的在台窗口，並且是GSTC 會員夥伴，並且擔任全球綠色旅遊目的地認證的台灣代表，更與荷蘭GD B.V.公司合作，在台灣推出Green Travel Seal認證標章，支持在地觀光業者落實永續旅遊發展目標。
<br>
身為取得Green Travel Seal認證的旅行社業者，我們透過由內而外的教育、管理、執行，藉由國際化認證工具持續提升專業能力，並制定可執行的具體化方案，與台灣永續旅行協會共同合作，推動更多業者加入永續行列，讓旅行成為改變的力量。</div>
    </div>
    
  </div>

</div>
<!--area3end-->


<!--area4-->
<div class="bg">
  <div class="containA row area2">

    <div class="alltitle">Green Travel Seal 認證</div>
      <div class="col-xs-12 col-md-12 col-sm-12 allscript row GTS1">
        <div class="area4img col-xs-12 col-md-3 col-sm-3 "><img src="img/04-01.png"></div>
        <div class="GTS2 col-xs-12 col-md-9 col-sm-9 ">在氣候變遷、全球節能減碳、生活及工作型態改變的影響下，觀光產業鏈除了為旅人打造體驗、替旅遊目的地帶動商業效益，更對於影響社會大眾主動且有意識地思考在地環境保育及歷史人文風物的發展上肩負重要責任。
我們的永續旅遊包含以下十二大項指標：
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-sm-6 allscript "></div>
    <div class="col-xs-12 col-md-12 col-sm-12 row">
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-02.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-03.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-04.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-05.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-06.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-07.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-08.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-09.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-10.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-11.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-12.png"></div>
      <div class="col-xs-6 col-md-3 col-sm-4 area4item "><img src="img/04-13.png"></div>
    </div>
    
  </div><!---->
</div>
<!--area4end-->




<!--area5-->
<div class="bg">
  <div class="containA area2">

    <div class="alltitle">GTS永續主題SDGS實際行動與ESG效益</div>
    <div class="area5img1"><img src="img/05-01.png"></div>
    <div class="area5img2"><img src="img/05-02.png"></div>


    
  </div><!---->
</div>
<!--area5end-->




<!--area6-->
<div class="bg">
  <div class="containA area6">

    <div class="alltitle lefttitle">一起出發！探索永續旅人的美好及感動 </div>
    <div class=" script6 lefttitle">成為永續旅人是一種成熟且獨立地選擇。<br>
我們可以一起透過主動且有意識地尊重自我及自然的關係，<br>在享受旅程的當下與當地環境、社會及文化建立更深切的連結和互動。</div>
 <div class="area8btn1 area6btn"><a href="#">探索美妙旅程  ⇀</a></div>
    <div class="area6subtitle">
      <h4>定點深度慢遊</h4>
      <p>以深度慢遊取代多個單一觀光景點的行程。每個令人怦然心動的景點都有其可負擔的承載量，藉由定點漫遊讓旅人以低碳交通深度認識在地，減少速食化觀光帶來的疲乏與資源浪費。透過延伸觀光地周邊所能提供的探索和體驗，讓旅人不僅是參觀熱門景點，還可前往拜訪當地自然與人文秘境，增加每個目的地的豐富性，讓旅程更加永續難忘。</p>

      <h4>共融的在地體驗</h4>
      <p>旅行，將是一場充滿靈感激盪與享受的對話。當旅人在出發前先對當地有基本認識，理解在地的歷史背景以及所蘊含的經歷，並主動帶著自己的人生故事前往，就讓旅遊就不只是單向的服務，而是充滿好奇、共融共創的饗宴。</p>

      <h4>綠色旅遊連結</h4>
      <p>主動選擇具永續經營意識的旅行業者、環保旅宿、低碳交通和在地綠色餐食，不僅是對旅遊目的地的關懷與負責，也藉由意識和態度的改變為旅遊注入綠色元素，體驗可連結自我日常生活的永續巧思與創意。</p>

      <h4>品味當地風物</h4>
      <p>觀光景點的維護和延續，需要在地居民的用心投入。身為旅人，可透過消費在地生產好物給予經濟回饋。以購買在地工藝、農產，鼓勵匠人技藝持續傳承、特有味覺記憶創新延續，支持在地業者和其下一代重視自己家鄉的自然人文資源，為當地觀光產業持續帶進生命和永續活水。</p>

      <h4>延續不平凡的感動</h4>
      <p>永續旅遊不只是現代趨勢，更是為了延續生態環境的必要行動。小小轉念、細細品味、慢慢探索，永續旅人的態度與行動遠比所能想像地更有力量。邀請您一起加入永續旅人的行列，在尋常旅遊中發現精彩生命故事，讓每一步都延續不平凡的感動。</p>

    </div>


  </div><!---->
</div>
<!--area6end-->



<!--area7
<div class="bg ">
  <div class=" area7">

    <div class="71">
      <div class=" btngroup btn1"><a href="#">探索美妙旅程  ⇀</a></div>
      <div class="btngroup btn2"><a href="#">大慶旅遊ESG簡報下載</a></div>
      <div class=" btn3 "><a href="#">⇩</a></div>
      <div class="btngroup btn4"><a href="#"><img src="img/07-01.png"> EN</a></div>
    </div>


  </div>
</div>
-->



<!--area8-->
<div class="bg ">
  <div class=" area8 row">

    <div class="area8btn1 col-xs-12 col-md-6 col-sm-6"><a href="#">探索美妙旅程  ⇀</a></div>
    <!--<div class="area8btn2 col-xs-12 col-md-4 col-sm-4"><a href="#">大慶旅遊ESG簡報下載<i class="fa-solid fa-circle-down"></i> ⇩</a></div>-->
    
    <div class="area8btn3 col-xs-12 col-md-6 col-sm-6"><a href="#"><img src="img/07-01.png"> EN</a></div>

  </div><!---->
</div>
<!--area8end-->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!-- Slider side way -->
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>
    <!--slidebar-->
    <script src="js/jquery.bxslider.min.js"></script>
    <!--自定義script-->
    <script src="js/top.js"></script>
    <!--wow-->
    <script src="js/wow.js"></script>
    <!--錨點滑動-->
   <script>
new WOW().init();
$('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)


  
})

   </script>


  </body>
</html>
